---
layout: post
title: Recursively Enumerable/ Turing-Recognizable
tags:
- ambitious goal
- free time
- traffic
- weird stuff
status: publish
type: post
published: true
meta:
  _edit_last: '21033641'
  jabber_published: '1324617756'
  email_notification: '1324617757'
---
I can't seem to figure out what's behind my absurd traffic on the blog.

Example: two days ago I had 10 hits, which might not seem like a lot, but given that my all-time high is 11 on a day, I was pretty jazzed. The next day, though, I had exactly 0 hits. Weird stuff.

I just got through finals, think they all went well. Anyway, now I'm faced with more free time than I know what to do with, and I'm not exaggerating in the slightest.

I need some absurdly over-ambitious goal to achieve, or else I'll be bored out of my mind.

---------- (1 day later) --------

I have some ideas. I'll let you know how they go.

-Spencer
