---
layout: post
title: Blog post by Blogger, on Blog, no content.
tags: []
status: publish
type: post
published: true
meta:
_edit_last: "21033641"
jabber_published: "1304472014"
---
Hey, I'm back, and better than ever, a.k.a. not really bad, not that great either, about to go eat lunch, and pumped. Before I forget, I want to plug some albums that have been in heavy rotation recently. First, _16 Lover's Lane_ by The Go-Betweens. It is ridiculously good, a sublime collection of gorgeous and fascinating love songs. About once a month for the last couple months, I've been falling in love with a new band. It was Spoon maybe two months ago. Last year at some point, it was the Divine Comedy. I don't know exactly what I should make of this insight... Anyway, so why have I not been blogging in a while. Well, basically, I started some Comp Sci. post that I was totally unprepared to write, and as a result, I put it off for the longest time, telling myself I should wait until I have a largeish chunk of time in which I could really write something good, and not just some junk that I wouldn't be proud of publishing. But again, and I know this is beginning to get old, I'm writing this thing with no standards whatsoever, and as long as I am publishing anything, I am winning. That being said, I am not going to publish this post, just so that I can get something published, and then I will immediately get hard at work on another one. -S