---
layout: post
title: I was out late the other night / Fear and whiskey kept me going / I swore somebody held me tight / but now there's just no way of knowing
tags: []
status: publish
type: post
published: true
meta:
_edit_last: "21033641"
jabber_published: "1320202999"
email_notification: "1320203000"
---
Hey, this is gonna be a pretty short post, as I'm on my way to sleep soon, and I don't have all that much to say. I've finally made some real progress on getting my revamped site together, and I should be able to get it up and running within a couple of weeks. Or maybe even something more reasonable than that. Whatever. Anyway, the title of the post comes from the song "Chivalry" by the Mekons on _Fear and Whiskey_, which is a fantastic album. Other good stuff I've been listening to recently: The Robert Cray Band's _Strong Persuader_, Girls' _Album_, Pere Ubu's _Dub Housing_, Sleater-Kinney's _Call the Doctor_, and Archers of Loaf's _Icky Mettle_. I cannot believe how much incredible music is out there, just waiting for someone to listen to it. Oh, and Aztec Camera's _High Land, Hard Rain_, which I'm not sure about. I have to give it some more time before rendering my verdict. Did you know Bertrand Russell invented Type Theory like 40 years before it was explored in the context of programming languages. Now I'm going to sleep, so goodnight moon. Goodnight, stars. Goodnight, Mars. Goodnight, folks. -Spencer