---
layout: post
title: Life lessons I've learned recently
tags: []
status: draft
type: post
published: false
meta:
_edit_last: "21033641"
---
Good morning Providence and the rest of New England, and may the sun shine upon all your endeavors today. So I've been in a state of mind recently where I seem to experience little epiphanies on a weekly basis, if not more often than that. Unfortunately I am worried that I will lose sight of these revelations when I need them most in the future, and I want to have them inscribed somewhere so that I can be often reminded of them. While I don't think that my blog is the place for this, I want to organize my thoughts, and so here is a rough draft of my recent epiphanies (also, I recognize that these are going to sound pretty prosaic, but they are here because they have recently become alive to me for the first time):