---
layout: post
title: Thumbing through the books on your shelves
tags: []
status: draft
type: post
published: false
meta:
_edit_last: "21033641"
---
One cool thing that I've noticed recently is that I've acquired a much better understanding of how my mind works. I am beginning to be able to understand why I feel the way that I do, which is an incredibly useful skill to have as I can then address the root concerns instead of simply trying to power through the negative emotion. So for example, if I talk to someone, and leave feeling utterly hopeless, despondent and down, I can, after a period of sulking, walk back through the experience, and take note of the thoughts I was having at the time. And I am beginning to know what kinds of thoughts trigger the downswings, so that I can anticipate them in conversation, and come armed against them with memorized phrases. This is gonna be a short post because I should be working on my CS project, but maybe I'll post again later. I am okay. I am a human being like anyone else, deserving of the same happiness. (This helps me.) Fuck it. Fuck it. Deep breath. Try not to take it all so seriously. I don't care if I am made a fool of. Talk to people. Ask for help. I just want to say I really appreciate all that my friends have done for me, and I want to make sure that they know just how much I appreciate their support. -A little calmer now, Back to work. (