---
layout: post
title: We Walk
tags: []
status: publish
type: post
published: true
meta:
  _edit_last: '21033641'
  jabber_published: '1323558220'
  email_notification: '1323558221'
---
I'm in the basement of the library, the only floor on which I could find an empty desk. I've been here for about two hours now, reading like 80 pages of Ronald Fairbairn, on Object Relations theory. Now, I'm procrastinating with this post, and I'll soon move on to the task of summarizing some Gottlob Frege for my Philosophy of Mathematics final on Tuesday. I'm listening to Graham Parker and the Rumour's _Howling Wind_, an album which I liked at first, but which keeps rising in my estimation, and is now in my top ten albums of the year. It is pretty much perfect, and I've thought at least three or four different tracks were my favorite already, which invariably happens with albums that I go on to fall in love with.

I'm getting into Australian rock, mostly through the Church's _Heyday_, which is a remarkable album. I should get to Frege now, so that's it.

I'll post sometime later this weekend probably.

-Spencer
