---
layout: post
title: Serenity Prayer
tags: []
status: publish
type: post
published: true
meta:
  _edit_last: '21033641'
  jabber_published: '1300600550'
---
I really like the serenity prayer. I think it is a wonderful sentiment, expressed concisely. For those of you who don't know it (though you might know it, not by name), here is the most common version, according to wikipedia: 

> God grant me the serenity 
>
> to accept the things I cannot change; 
>
> courage to change the things I can;
>
> and wisdom to know the difference.
>


Goodnight,
Reporting across vast reaches of silent space, across a sky of shimmering stars, I transmit through a thread woven into the endless blanket that keeps us all warm,
Spencer.


