---
layout: post
title: So I figured out why my posts became so infrequent, and I'm fixing it
tags: []
status: publish
type: post
published: true
meta:
_edit_last: "21033641"
jabber_published: "1301812610"
---
Here's why: At some point without realizing it, I stopped thinking of my posting as being whatever I wanted, and decided that I had to impress with my posts, or that at least I had to have something to say each time. And so I became convinced that I had to take time to post, and that i couldn't just dash them off without thinking about them. This is what I thought. Now though, I think that I will just write whatever I want to, no matter whether it be insightful commentary, or solipsistic drivel. No, I refuse to care what anyone thinks of it. -Spencer (Hopefully, this will translate into multiple short posts daily, but I'm not sure.) Andrew Bird is really good at making music: check out _ Armchair Apocrypha _. I give it a rating of **really good**.