---
layout: post
title: Nothing to see here
tags: []
status: publish
type: post
published: true
meta:
  _edit_last: '21033641'
  jabber_published: '1321507171'
  email_notification: '1321507171'
---
Hey, there really is nothing to see here, but I am just trying to make sure I post every day until I get back in the habit of doing so.

So that means I have to have no ambitions whatsoever for the content, and just let it be whatever happens to be on my mind today.

Today, I've thought about the following:

How I'm incredibly bad at time management. How I need to clearly decide when I am working and when I am not working. How I don't think of work I have to do in a way that allows me to do it, but rather I imagine a huge task in front of me, and get discouraged before starting.

Whatever.

I'm generally in a good mood, though I was annoyed by the rain today.

I would mention something musical, but I can't think of anything good right now.

-Spencer
