---
layout: post
title: What do you want me to say?
tags: []
status: draft
type: post
published: false
meta:
_edit_last: "21033641"
---
There's a great line in a Dismemberment Plan song, something like, "What do you want me to say to let you know that I still love you". What may sound flat on the page sears in the song, as Travis half screams, half begs to know how to make his lover understand him. Or something like that. A lot of lyrics I like are not particularly complex, but they are sentiments that are rarely found in pop music, articulated clearly, sentiments which I myself have had, but have failed to articulate. Others are particularly evocative images, or exceedingly clever and simultaneously true. I don't like clever that seems to be devoid of meaning, though I'm not actually sure when I think about it what that would look like. I'll come back to this post a little later, and add to it.