---
layout: post
title: Not much to do or say
tags: []
status: publish
type: post
published: true
meta:
jabber_published: "1307164345"
_edit_last: "21033641"
email_notification: "1307164346"
---
Just sitting here, trying to resist the ever tightening grip of sleep. Good day, but busy. I am tired, and I have so much more I still want to do tonight. But I guess that I've done enough for one day, and I should go to sleep. One thought: Providence is a very sleepy town, not that it's a bad thing. It is very comfortable, very livable. But it feels underpopulated. I always feel like it could handle like double the population without a problem. But maybe that's just what most towns are like, and I am just used to Los Angeles, which is abnormally alive at all times. Whatever. Goodnight. -Spencer