---
layout: post
title: Ok, it's been a long day, and I promise this will be a short post.
tags: []
status: publish
type: post
published: true
meta:
_edit_last: "21033641"
jabber_published: "1307067060"
email_notification: "1307067060"
---
First, I got a third installment in the Getting Started Programming on Mac OS X series planned for tomorrow. Second, my life is generally very cool these days. Third, I am like going to collapse from exhaustion within the next 15 minutes. Fourth, the end. -Goodnight, sleep tight. -Spencer